shrink/actions-docker-latest-image/action.yml
name: 'Docker Latest Image'
description: 'Latest Docker Image in a Repository'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  repository:
    description: 'Docker Image Repository'
    required: true
outputs:
  image:
    description: 'Docker Image'
  tag:
    description: 'Image Tag'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'sun'
  color: 'blue'

shrink/actions-docker-latest-image/.github/workflows/test.yml
- name: Latest
  id: latest
  uses: ./
  with:
    repository: 'alpine'

Jmeshesha/AWS_KV/.github/workflows/deploy.yaml
- name: 'Get latest deployment version'
  id: current_deployment
  uses: shrink/actions-docker-latest-image@v1
  with:
    repository: 'owens518/gc_kv_store'